{"flutter":{"platforms":{"android":{"default":{"projectId":"real-time-network-monitoring","appId":"1:472763261444:android:47e62010dc360e10f1cb51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"real-time-network-monitoring","configurations":{"android":"1:472763261444:android:47e62010dc360e10f1cb51","ios":"1:472763261444:ios:c71a30fb0ab10ae9f1cb51","web":"1:472763261444:web:fcaf390619ea2fc8f1cb51"}}}}}}